# API SERVER
PORT=
NODE_ENV=
SESSION_SECRET=
SESSION_MAX_AGE=
SUCCESS_REDIRECT_URL=
FAILURE_REDIRECT_URL=
HASH=
JWT_SECRET=
JWT_EXPIRATION=

#SERVICE URLS
DATABASE_SERVICE_URL=

# PROVIDER STRATEGY NAMES
GOOGLE_STRATEGY_NAME=
MICROSOFT_STRATEGY_NAME=
GITHUB_STRATEGY_NAME=


# GOOGLE OAUTH PROVIDER
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_ISSUER=
GOOGLE_AUTHORIZATION_URL=
GOOGLE_TOKEN_URL=
GOOGLE_USERINFO_URL=
GOOGLE_SCOPE=

# MICROSOFT OAUTH PROVIDER
MICROSOFT_ISSUER=
MICROSOFT_AUTHORIZATION_URL=
MICROSOFT_TOKEN_URL=
MICROSOFT_USERINFO_URL=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REDIRECT_URI=
MICROSOFT_SCOPE=
